@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Lato&family=Poppins:wght@500&family=Roboto&family=Smooch&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

.container {
    width: 1321px;
    padding: 20px;
    margin: 0;


}

.banner {
    background-color: black;
    display: flex;
    align-items: center;
    height: 646px;
    margin: 40px 0 0 140px;
    border-radius: 10px;
}

.banner-text {
    width: 50%;
    color: #FFFFFF;
    margin-left: 106px;
}

.banner-header {
    width: 531px;
    font-size: 5vw;



}

.button {
    margin-top: 20px;
}

.banner-button {
    /* Width: 187px;
    Height: 56px; */
    padding: 10px;
    margin-top: 20px;

    text-decoration: none;
    color: white;
    background-color: #DD0000;

}

/* .banner-button, */
.fa-arrow-right:hover {
    width: 10px;
    padding: 20px;
}



.fa-arrow-right {
    margin: 10px;

}

.banner-img {
    /* width: 50%; */
    width: 500px;
    height: 646px;
    padding: 30px;
    margin-top: 83px;
}

.content {
    display: flex;


    /* margin: 40px 140px 40px 120px; */



}

.menu {
    background-color: #161616;
    margin: 35px 0 0 120px;
    width: 250px;
    height: 250px;
    border-radius: 10px;

}

.menu-item a {
    text-decoration: none;
    margin: 30px;

    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 10px;

    display: flex;
    justify-content: center;
    border: 1px solid gray;

}


.blog-color {
    background-color: #DD0000;
    margin: 30px;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.germany-france {
    display: flex;
}

.upcoming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;


}

.match {
    margin: 20px;
    width: 250px;
    height: 150px;
    padding: 10px;
    border: 1px solid gray;

}

.match-heading {
    text-align: center;
    margin: 15px;
}

h3 {
    margin: 10px;
}










/* footer */
footer {
    width: 100%;
    height: 444px;
    background-color: black;
    color: #FFFFFF;
}




.foter-section h1 {
    text-align: center;
    margin-top: 0;

}

.foter-heading {
    padding-top: 100px;
}

hr {

    margin: 50px 140px 0px 140px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

section .row {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-decoration: none;

    /* margin: 200px 351px 100px 351px; */

}

li a {
    text-decoration: none;
    color: #FFFFFF;
}

.social-media {
    font-size: 30px;

    display: flex;
    justify-content: center;

}

.fa-facebook,
.fa-instagram,
.fa-linkedin {
    padding: 20px;
    color: #FFFFFF;
}

@media screen and (max-width: 567px) {
    .content {
        display: inline-block;
    }

    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;



    }

    .menu {
        overflow: hidden;
        background-color: white;


        /* margin: 35px 0 0 120px;
        width: 250px;
        height: 250px;
        border-radius: 10px; */

    }



}

@media screen and (min-width: 567px) and (max-width: 1023px) {





    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }



    section .row {
        text-decoration: none;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

}